analysis
analysisDcGain
analysisControllability
analysisObservability
analysisControllablePoles
analysisTimeResponse
analysisInitialResponse
analysisImpulseResponse
analysisStepResponse
analysisPolesAndZerosSISO
analysisInvariantZeros
analysisStairCase
conversionFromZerosAndPoles
conversionToTransferFunctionMIMO
conversionToTransferFunctionSISO
conversionToZerosAndPolesMIMO
conversionToZerosAndPolesSISO
designAssignPolesSISO
designAssignPolesMIMO
designKalmanFilter
designLQG
designLQR
plotPolesAndZeros
plotBodeMIMO
plotBodeSISO
plotTimeResponse
plotImpulse
plotInital
plotRamp
plotStep
plotZeros
transformation
transformationExtract
transformationToIrreducibleForm
