import ss       = Modelica_LinearSystems2.StateSpace;
import tf       = Modelica_LinearSystems2.TransferFunction;
import zp       = Modelica_LinearSystems2.ZerosAndPoles;
import dss      = Modelica_LinearSystems2.DiscreteStateSpace;
import dtf      = Modelica_LinearSystems2.DiscreteTransferFunction;
import dzp      = Modelica_LinearSystems2.DiscreteZerosAndPoles;
import poly     = Modelica_LinearSystems2.Math.Polynomial;
import Plot     = Modelica_LinearSystems2.Utilities.Plot;
import Mathc    = Modelica.ComplexMath;
import MathcAdd = Modelica_LinearSystems2.ComplexMathAdds;

s = Modelica_LinearSystems2.TransferFunction.s();
p = Modelica_LinearSystems2.ZerosAndPoles.p();
z = Modelica_LinearSystems2.DiscreteTransferFunction.z();
q = Modelica_LinearSystems2.DiscreteZerosAndPoles.q();
j = Modelica.ComplexMath.j;
