within Modelica_LinearSystems2.Examples;
package DiscreteZerosAndPoles "Package with examples to demonstrate the usage of the DiscreteZerosAndPoles record"
  extends Modelica.Icons.ExamplesPackage;

annotation (Documentation(info="<html>
<p>
This package contains example function calls to demonstrate the
usage of the functions operating with the 
<a href=\"modelica://Modelica_LinearSystems2.DiscreteZerosAndPoles\">DiscreteZerosAndPoles</a> record.
</p>
</html>"));
end DiscreteZerosAndPoles;
