import ss      = Modelica_LinearSystems2.StateSpace;
import tf      = Modelica_LinearSystems2.TransferFunction;
import zp      = Modelica_LinearSystems2.ZerosAndPoles;
import dss      = Modelica_LinearSystems2.DiscreteStateSpace;
import dtf      = Modelica_LinearSystems2.DiscreteTransferFunction;
import dzp      = Modelica_LinearSystems2.DiscreteZerosAndPoles;
import poly    = Modelica_LinearSystems2.Math.Polynomial;
import Complex = Modelica_LinearSystems2.Math.Complex;
import Plot    = Modelica_LinearSystems2.Utilities.Plot;

s = Modelica_LinearSystems2.TransferFunction.s();
p = Modelica_LinearSystems2.ZerosAndPoles.p();
z = Modelica_LinearSystems2.DiscreteTransferFunction.s();
q = Modelica_LinearSystems2.DiscreteZerosAndPoles.p();
j = Complex.j();