within Modelica_LinearSystems2.Controllers.UsersGuide;
class Literature "Literature"
  extends Modelica.Icons.References;
  annotation (Documentation(info="<html>
<p>
This library is based on the following references:
</p>
<dl>
<dt>Astr&ouml;m K.J., Wittenmark B. (1997):</dt>
<dd> <strong>Computer Controlled Systems: Theory and Design</strong>.
     Prentice Hall. 3rd edition.<br>&nbsp;</dd>

<dt>Walther N. (2002):</dt>
<dd> <strong>Praxisgerechte Modelica-Bibliothek f&uuml;r Abtastregler</strong>.
     Diplomarbeit, HTWK Leipzig, Fachbereich Elektro- und
     Informationstechnik, supervised by Prof. M&uuml;ller (HTWK)
     and Prof. Martin Otter (DLR), 12 Nov. 2002.
     <br>&nbsp;</dd>
</dl>
</html>"));
end Literature;
