within Modelica_LinearSystems2.Controllers;
package UsersGuide "Controllers Tutorial"
  extends Modelica.Icons.Information;

  annotation (
   DocumentationClass=true,
   Documentation(info="<html>
<p>
Package <strong>Controller</strong> provides blocks
to conveniently model and simulate sampled data systems where it is
convenient to quickly switch between a continuous and a discrete
block representation.
</p>
<p>
In this tutorial the
<a href=\"modelica://Modelica_LinearSystems2.Controllers.UsersGuide.GettingStarted\">Getting started</a>
and the
<a href=\"modelica://Modelica_LinearSystems2.Controllers.UsersGuide.BlockProperties\">definition of block properties</a>
are included.
</p>
</html>"));
end UsersGuide;
