within Modelica_LinearSystems2.Controller.Icons;
partial block PartialBlockDiscrete "Icon for a discrete block"

  annotation (
    Icon(
      graphics={
        Text(
          extent={{-150,140},{150,100}},
          lineColor={0,0,255},
          fillColor={169,199,255},
          fillPattern=FillPattern.Solid,
          textString="%name"),
        Rectangle(
          extent={{-100,100},{100,-100}},
          fillColor={213,255,190},
          fillPattern=FillPattern.Solid,
          borderPattern=BorderPattern.Raised,
          pattern=LinePattern.None,
          lineColor={0,0,0})}), Documentation(info="<html>
<p>This partial class is intended to design a <i>default icon for a discrete block</i>.</p>
</html>"));
end PartialBlockDiscrete;
