within Modelica_LinearSystems2.Utilities.Plot.Types;
type LegendLocation = enumeration(
    Above "Above diagram",
    Right "Right of diagram",
    Below "Below of diagram",
    TopLeft "Top left corner of diagram",
    TopRight "Top right corner of diagram",
    BottomLeft "Bottom left corner of diagram",
    BottomRight "Bottom right corner of diagram") "Choices for legend location"
  annotation (Documentation(info="<html>
<p>
Enumeration to define the legend location. Possible values:
</p>

<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
<tr><th><strong>Types.LegendLocation.</strong></th><th><strong>Meaning</strong></th></tr>
<tr><td valign=\"top\">Above</td>
    <td valign=\"top\">Above diagram</td></tr>

<tr><td valign=\"top\">Right</td>
    <td valign=\"top\">Right of diagram</td></tr>

<tr><td valign=\"top\">Below</td>
    <td valign=\"top\">Below of diagram</td></tr>

<tr><td valign=\"top\">TopLeft</td>
    <td valign=\"top\">Top left corner of diagram</td></tr>

<tr><td valign=\"top\">TopRight</td>
    <td valign=\"top\">Top right corner of diagram</td></tr>

<tr><td valign=\"top\">BottomLeft</td>
    <td valign=\"top\">Bottom left corner of diagram</td></tr>

<tr><td valign=\"top\">BottomRight</td>
    <td valign=\"top\">Bottom right corner of diagram</td></tr>
</table>

<p>
<a href=\"modelica://Modelica_LinearSystems2.Utilities.Plot.Examples.showLegendStyles\">Example</a>:
</p>

<div>
<img src=\"modelica://Modelica_LinearSystems2/Resources/Images/Utilities/showLegendStyles.png\">
</div>
</html>"));
