within Modelica_LinearSystems2.Controller.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
    annotation (Documentation(info="<html>
<h4>Main Authors</h4>
<blockquote>
Martin Otter and Marcus Baur<br>
Deutsches Zentrum f&uuml;r Luft- und Raumfahrt (DLR)<br>
Institut f&uuml;r Systemdynamik und Regelungstechnik (SR)<br>
M&uuml;nchener Straße 20<br>
D-82234 We&szlig;ling<br>
Germany<br>
email: <a href=\"mailto:Martin.Otter@dlr.de\">Martin.Otter@dlr.de</a>
</blockquote>


<h4>Acknowledgements</h4>
<ul>
<li> The first version of the Controller library was the library
     \"Sampled\" of Nico Walther as a result of his master thesis
     from the electrical engineering at the HTWK-Leipzig
     (supervised by Prof. M&uuml;ller, HTWK, and Prof.
     Martin Otter, DLR).
     Based on the experience in using the Sampled library,
     new features in Modelica as well as in Dymola,
     the Sampled library was considerably restructured, and
     newly implemented. Not all blocks from the previous version are
     yet included.</li>
<li> Financial support of DLR for the development of this library within
     the European Network of Excellence HYCON (Hybrid Control: taming heterogeneity
     and complexity of networked embedded systems;
     contract number: 511368), and within the German BMBF Verbundprojekt
     PAPAS (Plug-And-Play Antriebs- und Steuerungskonzepte f&uuml;r
     die Produktion von Morgen; F&ouml;rderkennzeichen: 02PH2060) is
     highly appreciated.</li>
<li> The library development was partially funded by the
     <a href=\"http://www.itea2.org/public/project_leaflets/EUROSYSLIB_profile_oct-07.pdf\">ITEA2 EUROSYSLIB</a>
      project. </li>
</ul>
</html>"));
end Contact;
