within Modelica_LinearSystems2;
package Math "Package of additional functions for Modelica.Math"
  extends Modelica.Icons.Package;

  annotation (
    Documentation(info="<html>
<p>
This package contains functions operating on
<a href=\"modelica://Modelica_LinearSystems2.Math.Vectors\">vectors</a>,
<a href=\"modelica://Modelica_LinearSystems2.Math.Matrices\">matrices</a>,
<a href=\"modelica://Modelica_LinearSystems2.Math.Complex\">complex</a>, and
<a href=\"modelica://Modelica_LinearSystems2.Math.Polynomial\">polynomial</a>.
</p>
</html>"));
end Math;
