import Modelica.Utilities.Streams.print;

Modelica_LinearSystems2.Examples.StateSpace.analysis();
Modelica_LinearSystems2.Examples.StateSpace.analysisControllability();
Modelica_LinearSystems2.Examples.StateSpace.analysisObservability();
Modelica_LinearSystems2.Examples.StateSpace.analysisControllablePoles();
Modelica_LinearSystems2.Examples.StateSpace.analysisTimeResponse();
Modelica_LinearSystems2.Examples.StateSpace.analysisInitialResponse();
Modelica_LinearSystems2.Examples.StateSpace.analysisImpulseResponse();
Modelica_LinearSystems2.Examples.StateSpace.analysisStepResponse();
Modelica_LinearSystems2.Examples.StateSpace.analysisPolesAndZeros_SISO();
Modelica_LinearSystems2.Examples.StateSpace.analysisStairCase();
Modelica_LinearSystems2.Examples.StateSpace.analysisInvariantZeros();
Modelica_LinearSystems2.Examples.StateSpace.conversionFromZerosAndPoles();
Modelica_LinearSystems2.Examples.StateSpace.conversionToTransferFunctionMIMO();
Modelica_LinearSystems2.Examples.StateSpace.conversionToTransferFunctionSISO();
Modelica_LinearSystems2.Examples.StateSpace.conversionToZerosAndPolesMIMO();
Modelica_LinearSystems2.Examples.StateSpace.conversionToZerosAndPolesSISO();
Modelica_LinearSystems2.Examples.StateSpace.designAssignPolesSISO();
Modelica_LinearSystems2.Examples.StateSpace.designKalmanFilter();
Modelica_LinearSystems2.Examples.StateSpace.designLQG();
Modelica_LinearSystems2.Examples.StateSpace.designLQR();
Modelica_LinearSystems2.Examples.StateSpace.plotPolesAndZeros();
Modelica_LinearSystems2.Examples.StateSpace.plotBodeMIMO();
Modelica_LinearSystems2.Examples.StateSpace.plotBodeSISO();
Modelica_LinearSystems2.Examples.StateSpace.plotTimeResponse();
Modelica_LinearSystems2.Examples.StateSpace.plotImpulse();
Modelica_LinearSystems2.Examples.StateSpace.plotInital();
Modelica_LinearSystems2.Examples.StateSpace.plotRamp();
Modelica_LinearSystems2.Examples.StateSpace.plotStep();
Modelica_LinearSystems2.Examples.StateSpace.plotZeros();
Modelica_LinearSystems2.Examples.StateSpace.transformation();
Modelica_LinearSystems2.Examples.StateSpace.transformationExtract();
Modelica_LinearSystems2.Examples.StateSpace.transformationToIrreducibleForm();

Modelica_LinearSystems2.Examples.TransferFunction.plotPolesAndZeros();
Modelica_LinearSystems2.Examples.TransferFunction.importFromFile();
Modelica_LinearSystems2.Examples.TransferFunction.operationsOnTransferFunctions();
Modelica_LinearSystems2.Examples.TransferFunction.plotBode1();
Modelica_LinearSystems2.Examples.TransferFunction.plotBode2();
Modelica_LinearSystems2.Examples.TransferFunction.plotBode3();
Modelica_LinearSystems2.Examples.TransferFunction.plotBodeFilter2();
Modelica_LinearSystems2.Examples.TransferFunction.plotImpulse();
Modelica_LinearSystems2.Examples.TransferFunction.plotInital();
Modelica_LinearSystems2.Examples.TransferFunction.plotStep();

Modelica_LinearSystems2.Examples.ZerosAndPoles.analysisZerosAndPoles();
Modelica_LinearSystems2.Examples.ZerosAndPoles.conversionToStateSpace();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotPolesAndZeros();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotBode1();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotBode2();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotBode3();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotBodeFilter1();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotBodeFilter2();
Modelica_LinearSystems2.Examples.ZerosAndPoles.plotBodeFilter3();

Modelica_LinearSystems2.Math.Matrices.Examples.care();
Modelica_LinearSystems2.Math.Matrices.Examples.exampleSVD();


simulateModel("Modelica_LinearSystems2.Controller.Examples.FirstExample", stopTime=5, method="dassl", resultFile="FirstExample");
simulateModel("Modelica_LinearSystems2.Controller.Examples.SimpleControlledDrive", stopTime=3, method="dassl", resultFile="SimpleControlledDrive");
simulateModel("Modelica_LinearSystems2.Controller.Examples.DoublePendulum", stopTime=40, numberOfIntervals=2000, method="dassl", tolerance=1e-005, resultFile="DoublePendulum");
simulateModel("Modelica_LinearSystems2.Controller.Examples.Discretization1", method="dassl", tolerance=1e-006, resultFile="Discretization1");
simulateModel("Modelica_LinearSystems2.Controller.Examples.Discretization2", method="dassl", tolerance=1e-006, resultFile="Discretization2");
simulateModel("Modelica_LinearSystems2.Controller.Examples.DiscretizationSeries", stopTime=1.5, method="dassl", resultFile="DiscretizationSeries");
simulateModel("Modelica_LinearSystems2.Controller.Examples.Interpolator", stopTime=0.5, method="dassl", resultFile="Interpolator");



print("\nHoo-ray !!!\n");
