within Modelica_LinearSystems2.WorkInProgress.Icons;
partial function FineDocumentationFunction
  "Icon for a function that has a reasonable good documentation"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={
        Text(
          extent={{-140,162},{136,102}},
          textString="%name",
          textColor={0,0,255}),
        Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={128,255,0},
          pattern=LinePattern.Dash)}), Documentation(info="<html>
<p>
This icon is designed for a <strong>function</strong>
</p>
</html>"));

end FineDocumentationFunction;
