// Script generated by Dymola Thu Jun 24 13:48:49 2010
// Plot commands
removePlots();
createPlot(id = 1,
 position = {15, 10, 550, 660},
 y = {"plant.mixingUnit.T_c"},
 range = {0, 500.0, 308.0, 300.0},
 heading = "Coolant temperature",
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "MixingUnit.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 550, 220},
 y = {"plant.mixingUnit.c", "step1.y"},
 range = {0, 500.0, 0.5, 0.2},
 heading = "Concentration in mixing unit",
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {15, 10, 550, 220},
 y = {"plant.mixingUnit.T"},
 range = {0, 500.0, 324.0, 310.0},
 heading = "Temperature in mixing unit",
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
