within Modelica_LinearSystems2.WorkInProgress.Controller.Icons;
partial block DeprecatedBlock "Icon for a block which is deprecated"

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={Text(
          extent={{-140,162},{136,102}},
          textString="%name",
          textColor={0,0,255}), Rectangle(
          extent={{-100,100},{100,-100}},
          lineColor={255,0,0},
          pattern=LinePattern.Dash)}),
                      Documentation(info="<html>
<p>
This icon is designed for a <strong>block</strong>
</p>
</html>"));

end DeprecatedBlock;
