within Modelica_LinearSystems2.WorkInProgress.Controller.Icons;
partial block DeveloperOnlyBlock
  "Icon for a block which is in an prototype development state, makes only sense to the author and will most probably change/disappear in the near future."

  annotation (Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,
            -100},{100,100}}), graphics={Ellipse(
          extent={{-100,100},{100,-100}},
          lineColor={255,0,0},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid), Text(
          extent={{-100,100},{100,-100}},
          lineColor={255,0,0},
          lineThickness=0.5,
          textString="D")}),
                      Documentation(info="<html>
<p>
This icon is designed for a <strong>block</strong>
</p>
</html>"));

end DeveloperOnlyBlock;
