// Script generated by Dymola Sun Oct 16 11:29:11 2005
// Plot commands
removePlots();
createPlot(id = 1,
 position = {9, 3, 540, 556},
 y = {"ramp.y", "filter.y", "loadInertia.phi"},
 range = {0, 3.0, 1.5, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 filename = "SimpleControlledDrive.mat",
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {9, 3, 540, 181},
 y = {"torque.tau"},
 range = {0, 3.0, 4.0, (-4.0)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 3,
 leftTitleType = 1,
 bottomTitleType = 1);
createPlot(id = 1,
 position = {9, 3, 540, 178},
 y = {"loadInertia.w"},
 range = {0, 3.0, 1, (-0.5)},
 autoscale = true,
 autoerase = true,
 autoreplot = true,
 description = false,
 grid = true,
 color = true,
 online = false,
 subPlot = 2,
 leftTitleType = 1,
 bottomTitleType = 1);

