within Modelica_LinearSystems2.Controller.Templates;
package Internal "Package of internal utilities of controller templates (for advanced users only)"
  extends Modelica.Icons.InternalPackage;


  annotation (
    Documentation(info="<html>
<p>
Generally, the functions in this package should not be used by the user.
</p>
<p>
This package contains functions which cannot be used in an arbitrary
way and require particular knowledge.
Therefore, only advanced users should deal with contained classes.
</p>
</html>"));
end Internal;
