// Convert from Modelica_LinearSystems2 2.4.1 to Modelica_LinearSystems2 2.5.0

// clear
convertClear();

convertClass({"Modelica_LinearSystems2.Math.Matrices.LAPACK.dgecon",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgees",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeev_eigenValues",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeevx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgehrd",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesdd",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesvd",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesvx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dggev",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dggevx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dhgeqz",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dlange",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dorghr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dorgqr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dormhr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dormqr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dpotrf",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrevc",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsen",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsm",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsyl"},
             {"Modelica.Math.Matrices.LAPACK.dgecon",
              "Modelica.Math.Matrices.LAPACK.dgees",
              "Modelica.Math.Matrices.LAPACK.dgeev_eigenValues",
              "Modelica.Math.Matrices.LAPACK.dgeevx",
              "Modelica.Math.Matrices.LAPACK.dgehrd",
              "Modelica.Math.Matrices.LAPACK.dgesdd",
              "Modelica.Math.Matrices.LAPACK.dgesvd",
              "Modelica.Math.Matrices.LAPACK.dgesvx",
              "Modelica.Math.Matrices.LAPACK.dggev",
              "Modelica.Math.Matrices.LAPACK.dggevx",
              "Modelica.Math.Matrices.LAPACK.dhgeqz",
              "Modelica.Math.Matrices.LAPACK.dlange",
              "Modelica.Math.Matrices.LAPACK.dorghr",
              "Modelica.Math.Matrices.LAPACK.dorgqr",
              "Modelica.Math.Matrices.LAPACK.dormhr",
              "Modelica.Math.Matrices.LAPACK.dormqr",
              "Modelica.Math.Matrices.LAPACK.dpotrf",
              "Modelica.Math.Matrices.LAPACK.dtrevc",
              "Modelica.Math.Matrices.LAPACK.dtrsen",
              "Modelica.Math.Matrices.LAPACK.dtrsm",
              "Modelica.Math.Matrices.LAPACK.dtrsyl"});