// Convert from Modelica_LinearSystems2 2.4.Y to Modelica_LinearSystems2 3.0.0

// clear
convertClear();

//convertElement(" "," "," ");

convertClass({"Modelica_LinearSystems2.Internal.from_Hz",
              "Modelica_LinearSystems2.Internal.to_Hz"},
             {"Modelica.SIunits.Conversions.from_Hz",
              "Modelica.SIunits.Conversions.to_Hz"})

// Streams
// Move Modelica_LinearSystems2.Internal.Streams into Modelica_LinearSystems2.Utilities.Streams
//
convertClass("Modelica_LinearSystems2.Internal.Streams.readMatrixOnFileSize",
              "Modelica.Utilities.Streams.readMatrixSize");
convertClass({"Modelica_LinearSystems2.Math.Matrices.Internal.readMatrixGain",
              "Modelica_LinearSystems2.Internal.Streams.readMatrixInternal"},
              "Modelica.Utilities.Streams.readRealMatrix");
//convertModifiers("Modelica_LinearSystems2.Math.Matrices.Internal.readMatrixGain",
//                 {"fileName=\"matrixGain.mat\"", "matrixName=\"K\"", "m=1", "n=1"},
//                 {"fileName=%fileName%", "matrixName=%matrixName%", "nrow=%m%", "ncol=%n%"}, true);
convertElement("Modelica_LinearSystems2.Math.Matrices.Internal.readMatrixGain",
               {"m","n"},{"nrow","ncol"});
convertClass({"Modelica_LinearSystems2.Internal.Streams.ReadSystemDimension",
              "Modelica_LinearSystems2.Internal.Streams.ReadSystemDimension2",
              "Modelica_LinearSystems2.StateSpace.Internal.readSystemDimension"},
             "Modelica_LinearSystems2.Utilities.Streams.readSystemDimension");

convertClass("Modelica_LinearSystems2.Internal.Streams",
             "Modelica_LinearSystems2.Utilities.Streams");
convertClass({"Modelica_LinearSystems2.Internal.Streams.AnalyseOptions",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixA",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixA2",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixB",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixB2",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixC",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixC2",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixD",
              "Modelica_LinearSystems2.Internal.Streams.ReadMatrixD2",
              "Modelica_LinearSystems2.Internal.Streams.stateSpaceString_html"},
             {"Modelica_LinearSystems2.Utilities.Streams.AnalyseOptions",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixA",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixA2",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixB",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixB2",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixC",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixC2",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixD",
              "Modelica_LinearSystems2.Utilities.Streams.readMatrixD2",
              "Modelica_LinearSystems2.Utilities.Streams.stateSpaceString_html"});

// Types
// Move Modelica_LinearSystems2.Types into Modelica_LinearSystems2.Utilities.Types
//
convertClass("Modelica_LinearSystems2.Types",
             "Modelica_LinearSystems2.Utilities.Types");
convertClass({"Modelica_LinearSystems2.Types.Grid",
              "Modelica_LinearSystems2.Types.AnalogFilter",
              "Modelica_LinearSystems2.Types.FilterType",
              "Modelica_LinearSystems2.Types.Method",
              "Modelica_LinearSystems2.Types.StaircaseMethod",
              "Modelica_LinearSystems2.Types.TimeResponse",
              "Modelica_LinearSystems2.Types.Window"},
             {"Modelica_LinearSystems2.Utilities.Types.Grid",
              "Modelica_LinearSystems2.Utilities.Types.AnalogFilter",
              "Modelica_LinearSystems2.Utilities.Types.FilterType",
              "Modelica_LinearSystems2.Utilities.Types.Method",
              "Modelica_LinearSystems2.Utilities.Types.StaircaseMethod",
              "Modelica_LinearSystems2.Utilities.Types.TimeResponse",
              "Modelica_LinearSystems2.Utilities.Types.Window"});

// Complex
// Use "built-in" Complex record instead of Modelica_LinearSystems2.Math.Complex
//
//convertClass("Modelica_LinearSystems2.Math.Complex",
//             "Complex");
convertClass("Modelica_LinearSystems2.Math.Complex.j",
             "ObsoleteLinearSystems2.Math.Complex.j");

convertClass({"Modelica_LinearSystems2.Math.Complex.'constructor'",
              "Modelica_LinearSystems2.Math.Complex.'-'.negate",
              "Modelica_LinearSystems2.Math.Complex.'-'.subtract",
              "Modelica_LinearSystems2.Math.Complex.'+'",
              "Modelica_LinearSystems2.Math.Complex.'*'",
              "Modelica_LinearSystems2.Math.Complex.'/'",
              "Modelica_LinearSystems2.Math.Complex.'=='",
              "Modelica_LinearSystems2.Math.Complex.'String'"},
             {"Complex.'constructor'",
              "Complex.'-'.negate",
              "Complex.'-'.subtract",
              "Complex.'+'",
              "Complex.'*'.multiply",
              "Complex.'/'",
              "Complex.'=='",
              "Complex.'String'"});

convertClass({"Modelica_LinearSystems2.Math.Complex.Vectors.length",
              "Modelica_LinearSystems2.Math.Complex.Vectors.norm",
              "Modelica_LinearSystems2.Math.Complex.Vectors.normalize",
              "Modelica_LinearSystems2.Math.Complex.Vectors.sortComplex",
              "Modelica_LinearSystems2.Math.Complex.Vectors.reverse"},
             {"Modelica.ComplexMath.Vectors.length",
              "Modelica.ComplexMath.Vectors.norm",
              "Modelica.ComplexMath.Vectors.normalize",
              "Modelica.ComplexMath.Vectors.sort",
              "Modelica.ComplexMath.Vectors.reverse"});

convertClass({"Modelica_LinearSystems2.Math.Complex.'abs'",
              "Modelica_LinearSystems2.Math.Complex.'sqrt'",
              "Modelica_LinearSystems2.Math.Complex.exp",
              "Modelica_LinearSystems2.Math.Complex.log",
              "Modelica_LinearSystems2.Math.Complex.sin",
              "Modelica_LinearSystems2.Math.Complex.cos",
              "Modelica_LinearSystems2.Math.Complex.arg",
              "Modelica_LinearSystems2.Math.Complex.conj",
              "Modelica_LinearSystems2.Math.Complex.real",
              "Modelica_LinearSystems2.Math.Complex.imag"},
             {"Modelica.ComplexMath.abs",
              "Modelica.ComplexMath.sqrt",
              "Modelica.ComplexMath.exp",
              "Modelica.ComplexMath.log",
              "Modelica.ComplexMath.sin",
              "Modelica.ComplexMath.cos",
              "Modelica.ComplexMath.arg",
              "Modelica.ComplexMath.conj",
              "Modelica.ComplexMath.real",
              "Modelica.ComplexMath.imag"});

convertClass({"Modelica_LinearSystems2.Math.Complex.Vectors.print",
              "Modelica_LinearSystems2.Math.Complex.Vectors.printHTML",
              "Modelica_LinearSystems2.Math.Complex.Vectors.multiply",
              "Modelica_LinearSystems2.Math.Complex.Matrices.print",
              "Modelica_LinearSystems2.Math.Complex.Matrices.matMatMul",
              "Modelica_LinearSystems2.Math.Complex.Matrices.matVecMul",
              "Modelica_LinearSystems2.Math.Complex.'max'",
              "Modelica_LinearSystems2.Math.Complex.eigenValues",
              "Modelica_LinearSystems2.Math.Complex.eigenVectors",
              "Modelica_LinearSystems2.Math.Complex.frequency"},
             {"Modelica_LinearSystems2.ComplexMathAdds.Vectors.print",
              "Modelica_LinearSystems2.ComplexMathAdds.Vectors.printHTML",
              "Modelica_LinearSystems2.ComplexMathAdds.Vectors.multiply",
              "Modelica_LinearSystems2.ComplexMathAdds.Matrices.print",
              "Modelica_LinearSystems2.ComplexMathAdds.Matrices.matMatMul",
              "Modelica_LinearSystems2.ComplexMathAdds.Matrices.matVecMul",
              "Modelica_LinearSystems2.ComplexMathAdds.maxElement",
              "Modelica_LinearSystems2.ComplexMathAdds.eigenValues",
              "Modelica_LinearSystems2.ComplexMathAdds.eigenVectors",
              "Modelica_LinearSystems2.ComplexMathAdds.frequency"});

convertClass({"Modelica_LinearSystems2.Math.Complex.Internal.eigenValues_dhseqr",
              "Modelica_LinearSystems2.Math.Complex.Internal.C_transpose",
              "Modelica_LinearSystems2.Math.Complex.Internal.frobeniusNorm"},
             {"Modelica_LinearSystems2.ComplexMathAdds.Internal.eigenValues_dhseqr",
              "Modelica_LinearSystems2.ComplexMathAdds.Internal.C_transpose",
              "Modelica_LinearSystems2.ComplexMathAdds.Internal.frobeniusNorm"});

// Controllers
// -----------
convertClass("Modelica_LinearSystems2.Controller",
             "Modelica_LinearSystems2.Controllers");
convertClass("Modelica_LinearSystems2.Controller.Examples.Components",
             "Modelica_LinearSystems2.Controllers.Examples.Utilities");
convertClass("Modelica_LinearSystems2.Controller.Templates",
             "Modelica_LinearSystems2.Controllers.BaseClasses");

convertClass({"Modelica_LinearSystems2.Controller.Templates.Internal.Add2",
              "Modelica_LinearSystems2.Controller.Templates.Internal.Plant_SISO",
              "Modelica_LinearSystems2.Controller.Templates.Internal.ObserverTemplate"},
             {"Modelica_LinearSystems2.Controllers.BaseClasses.Add2",
              "Modelica_LinearSystems2.Controllers.BaseClasses.Plant_SISO",
              "Modelica_LinearSystems2.Controllers.Observer"});

convertModifiers("Modelica_LinearSystems2.Controller.Templates.PartialPlantSISO",
                  fill("",0), {"additionalMeasurableOutputs=true","l=1"});
convertElement("Modelica_LinearSystems2.Controller.Templates.PartialPlantSISO",
               {"ym"},{"ym[1]"});
convertClass({"Modelica_LinearSystems2.Controller.Templates.Internal.PartialPlantSISO",
              "Modelica_LinearSystems2.Controller.Templates.Internal.PlantTemplate_SISO",
              "Modelica_LinearSystems2.Controller.Templates.PlantTemplate_SISO"},
             "Modelica_LinearSystems2.Controllers.BaseClasses.PartialPlantSISO");
convertClass({"Modelica_LinearSystems2.Controller.Templates.Internal.PartialPlantMIMO",
              "Modelica_LinearSystems2.Controller.Templates.Internal.PlantTemplate",
              "Modelica_LinearSystems2.Controller.Templates.PlantTemplate"},
             "Modelica_LinearSystems2.Controllers.BaseClasses.PartialPlantMIMO");

convertClass("Modelica_LinearSystems2.Controller.Interfaces.PartialBlockIcon",
             "Modelica_LinearSystems2.Controllers.Icons.PartialBlockIcon")

convertClass("Modelica_LinearSystems2.Controller.Examples.Components.DoublePendulum",
             "ObsoleteLinearSystems2.Controller.Examples.Components.DoublePendulum")
convertClass("Modelica_LinearSystems2.Controller.Examples.Components.InverseDoublePendulum",
             "ObsoleteLinearSystems2.Controller.Examples.Components.InverseDoublePendulum")

// Vectors
// Use Vectors functions - use functions from Modelica.Math.Vectors
//
convertClass({"Modelica_LinearSystems2.Math.Vectors.find",
              "Modelica_LinearSystems2.Math.Vectors.length",
              "Modelica_LinearSystems2.Math.Vectors.printVector"},
             {"Modelica.Math.Vectors.find",
              "Modelica.Math.Vectors.length",
              "ObsoleteLinearSystems2.Math.Vectors.printVector"});

// The following conversion doesn't work (test in Dymola 2024x) as expected,
// therefore, ObsoleteLinearSystems2.Math.Vectors.printVector is used as a workaround.
// convertClass("Modelica_LinearSystems2.Math.Vectors.printVector",
//              "Modelica.Math.Vectors.toString");
// convertModifiers("Modelica_LinearSystems2.Math.Vectors.printVector",
//                  {"v={1}", "significantDigits=6", "name=2"},
//                  {"v=%v%", "name=%name%", "significantDigits=%significantDigits%"}, true);

// Matrices
// Use Matrices functions - use functions from Modelica.Math.Matrices
//
convertClass({"Modelica_LinearSystems2.Math.Matrices.cholesky",
              "Modelica_LinearSystems2.Math.Matrices.conditionNumber",
              "Modelica_LinearSystems2.Math.Matrices.det",
              "Modelica_LinearSystems2.Math.Matrices.fliplr",
              "Modelica_LinearSystems2.Math.Matrices.flipud",
              "Modelica_LinearSystems2.Math.Matrices.hessenberg",
              "Modelica_LinearSystems2.Math.Matrices.leastSquares",
              "Modelica_LinearSystems2.Math.Matrices.leastSquares2",
              "Modelica_LinearSystems2.Math.Matrices.equalityLeastSquares",
              "Modelica_LinearSystems2.Math.Matrices.LU",
              "Modelica_LinearSystems2.Math.Matrices.LU_solve",
              "Modelica_LinearSystems2.Math.Matrices.LU_solve2",
              "Modelica_LinearSystems2.Math.Matrices.toUpperHessenberg",
              "Modelica_LinearSystems2.Math.Matrices.norm",
              "Modelica_LinearSystems2.Math.Matrices.nullspace",
              "Modelica_LinearSystems2.Math.Matrices.rcond",
              "Modelica_LinearSystems2.Math.Matrices.rsf2",
              "Modelica_LinearSystems2.Math.Matrices.solve",
              "Modelica_LinearSystems2.Math.Matrices.solve2",
              "Modelica_LinearSystems2.Math.Matrices.trace"},
             {"Modelica.Math.Matrices.cholesky",
              "Modelica.Math.Matrices.conditionNumber",
              "Modelica.Math.Matrices.det",
              "Modelica.Math.Matrices.flipLeftRight",
              "Modelica.Math.Matrices.flipUpDown",
              "Modelica.Math.Matrices.hessenberg",
              "Modelica.Math.Matrices.leastSquares",
              "Modelica.Math.Matrices.leastSquares2",
              "Modelica.Math.Matrices.equalityLeastSquares",
              "Modelica.Math.Matrices.LU",
              "Modelica.Math.Matrices.LU_solve",
              "Modelica.Math.Matrices.LU_solve2",
              "Modelica.Math.Matrices.Utilities.toUpperHessenberg",
              "Modelica.Math.Matrices.norm",
              "Modelica.Math.Matrices.nullSpace",
              "Modelica.Math.Matrices.rcond",
              "Modelica.Math.Matrices.realSchur",
              "Modelica.Math.Matrices.solve",
              "Modelica.Math.Matrices.solve2",
              "Modelica.Math.Matrices.trace"});
convertClass("Modelica_LinearSystems2.Math.Matrices.printMatrix",
             "ObsoleteLinearSystems2.Math.Matrices.printMatrix");

// LAPACK
// Convert LAPACK functions - use functions from Modelica.Math.Matrices.LAPACK
//
convertClass({"Modelica_LinearSystems2.Math.Matrices.LAPACK.dgecon",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgees",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeev_eigenValues",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeevx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgehrd",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgelsx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesdd",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesvd",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesvx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dggev",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dggevx",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dhgeqz",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dlange",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dorghr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dorgqr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dormhr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dormqr",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dpotrf",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrevc",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsen",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsm",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsyl"},
             {"Modelica.Math.Matrices.LAPACK.dgecon",
              "Modelica.Math.Matrices.LAPACK.dgees",
              "Modelica.Math.Matrices.LAPACK.dgeev_eigenValues",
              "Modelica.Math.Matrices.LAPACK.dgeevx",
              "Modelica.Math.Matrices.LAPACK.dgehrd",
              "Modelica.Math.Matrices.LAPACK.dgelsy",
              "Modelica.Math.Matrices.LAPACK.dgesdd",
              "Modelica.Math.Matrices.LAPACK.dgesvd",
              "Modelica.Math.Matrices.LAPACK.dgesvx",
              "Modelica.Math.Matrices.LAPACK.dggev",
              "Modelica.Math.Matrices.LAPACK.dggevx",
              "Modelica.Math.Matrices.LAPACK.dhgeqz",
              "Modelica.Math.Matrices.LAPACK.dlange",
              "Modelica.Math.Matrices.LAPACK.dorghr",
              "Modelica.Math.Matrices.LAPACK.dorgqr",
              "Modelica.Math.Matrices.LAPACK.dormhr",
              "Modelica.Math.Matrices.LAPACK.dormqr",
              "Modelica.Math.Matrices.LAPACK.dpotrf",
              "Modelica.Math.Matrices.LAPACK.dtrevc",
              "Modelica.Math.Matrices.LAPACK.dtrsen",
              "Modelica.Math.Matrices.LAPACK.dtrsm",
              "Modelica.Math.Matrices.LAPACK.dtrsyl"});

// convertClass("Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeqp3",
//              "ObsoleteLinearSystems2.Math.LAPACK.dgeqp3");
convertClass({"Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeev",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgegv",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeqrf",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgetrs",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dhseqr"},
             {"ObsoleteLinearSystems2.Math.LAPACK.dgeev",
              "ObsoleteLinearSystems2.Math.LAPACK.dgegv",
              "ObsoleteLinearSystems2.Math.LAPACK.dgeqrf",
              "ObsoleteLinearSystems2.Math.LAPACK.dgetrs",
              "ObsoleteLinearSystems2.Math.LAPACK.dhseqr"});

convertClass({"Modelica_LinearSystems2.Math.Matrices.Internal.dgeqrf_workdim",
              "Modelica_LinearSystems2.Math.Matrices.Internal.dhseqr_workdim"},
             {"ObsoleteLinearSystems2.Math.Internal.dgeqrf_workdim",
              "ObsoleteLinearSystems2.Math.Internal.dhseqr_workdim"});

// Polynomial
//
convertClass("Modelica_LinearSystems2.Math.Polynomial.degree2",
             "Modelica_LinearSystems2.Math.Polynomial.degree");
