// Convert from Modelica_LinearSystems2 2.4.1 to Modelica_LinearSystems2 2.5.0

// clear
convertClear();

convertClass({"Modelica_LinearSystems2.Math.Matrices.LAPACK.dgecon.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgees.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeev_eigenValues.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgeevx.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgehrd.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesdd.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesvd.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dgesvx.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dggev.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dggevx.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dhgeqz.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dlange.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dorghr.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dorgqr.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dormhr.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dormqr.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dpotrf.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrevc.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsen.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsm.mo",
              "Modelica_LinearSystems2.Math.Matrices.LAPACK.dtrsyl.mo"},
             {"Modelica.Math.Matrices.LAPACK.dgecon.mo",
              "Modelica.Math.Matrices.LAPACK.dgees.mo",
              "Modelica.Math.Matrices.LAPACK.dgeev_eigenValues.mo",
              "Modelica.Math.Matrices.LAPACK.dgeevx.mo",
              "Modelica.Math.Matrices.LAPACK.dgehrd.mo",
              "Modelica.Math.Matrices.LAPACK.dgesdd.mo",
              "Modelica.Math.Matrices.LAPACK.dgesvd.mo",
              "Modelica.Math.Matrices.LAPACK.dgesvx.mo",
              "Modelica.Math.Matrices.LAPACK.dggev.mo",
              "Modelica.Math.Matrices.LAPACK.dggevx.mo",
              "Modelica.Math.Matrices.LAPACK.dhgeqz.mo",
              "Modelica.Math.Matrices.LAPACK.dlange.mo",
              "Modelica.Math.Matrices.LAPACK.dorghr.mo",
              "Modelica.Math.Matrices.LAPACK.dorgqr.mo",
              "Modelica.Math.Matrices.LAPACK.dormhr.mo",
              "Modelica.Math.Matrices.LAPACK.dormqr.mo",
              "Modelica.Math.Matrices.LAPACK.dpotrf.mo",
              "Modelica.Math.Matrices.LAPACK.dtrevc.mo",
              "Modelica.Math.Matrices.LAPACK.dtrsen.mo",
              "Modelica.Math.Matrices.LAPACK.dtrsm.mo",
              "Modelica.Math.Matrices.LAPACK.dtrsyl.mo"});