within Modelica_LinearSystems2.ComplexMathAdds;
package Internal "Package of internal functions operating on complex number (for advanced users only)"
  extends Modelica.Icons.InternalPackage;
  import Modelica;

  annotation (Documentation(info="<html>
<p>
Generally, the functions in this package should not be used by the user.
</p>
<p>
This package contains functions which cannot be used in an arbitrary
way and require particular knowledge.
Therefore, only advanced users should deal with such a functions.
</p>
</html>"));
end Internal;
