within Modelica_LinearSystems2;
package Math "Package of additional functions for Modelica.Math"
  extends Modelica.Icons.Package;


  annotation (
    Icon(coordinateSystem(preserveAspectRatio=true, extent={{-100,-100},
          {100,100}}), graphics={Line(points={{-80,0},{-68.7,34.2},{-61.5,53.1},
            {-55.1,66.4},{-49.4,74.6},{-43.8,79.1},{-38.2,79.8},{-32.6,76.6},{
            -26.9,69.7},{-21.3,59.4},{-14.9,44.1},{-6.83,21.2},{10.1,-30.8},{17.3,
            -50.2},{23.7,-64.2},{29.3,-73.1},{35,-78.4},{40.6,-80},{46.2,-77.6},
            {51.9,-71.5},{57.5,-61.9},{63.9,-47.2},{72,-24.8},{80,0}}, color={
            0,0,0}, smooth=Smooth.Bezier)}),
    Documentation(info="<html>
<p>
This package contains functions operating on
<a href=\"modelica://Modelica_LinearSystems2.Math.Vectors\">vectors</a>,
<a href=\"modelica://Modelica_LinearSystems2.Math.Matrices\">matrices</a>,
<a href=\"modelica://Modelica_LinearSystems2.Math.Complex\">complex</a>, and
<a href=\"modelica://Modelica_LinearSystems2.Math.Polynomial\">polynomial</a>.
</p>
</html>"));
end Math;
