// Convert from Modelica_LinearSystems2 2.3.4 to Modelica_LinearSystems2 2.4.0 or higher

// clear
convertClear();


// Change references to classes that are removed from Modelica_LinearSystems2 or are obsolete
convertClass("Modelica_LinearSystems2.Types",
             "Modelica_LinearSystems2.Utilities.Types")

convertClass("Modelica_LinearSystems2.Utilities.Plot.plot_FFT_fromFile",
             "Modelica_LinearSystems2.Utilities.Plot.plotFFT_fromFile")
convertClass("Modelica_LinearSystems2.Utilities.Plot.plot_FFTs_from_directory",
             "Modelica_LinearSystems2.Utilities.Plot.plotFFTs_fromDirectory")
convertClass("Modelica_LinearSystems2.Utilities.Plot.plot_FFTs_of_model",
             "Modelica_LinearSystems2.Utilities.Plot.plotFFTs_ofModel")
