within Modelica_LinearSystems2;
package ComplexMathAdds "Library of additional complex mathematical functions and of functions operating on complex vectors and matrices"
  extends Modelica.Icons.Package;

  annotation (
    Documentation(info="<html>
<p>
While <a href=\"modelica://Modelica.ComplexMath\">Modelica.ComplexMath</a> contains
basic mathematical functions operating on complex numbers (such as sin(..)),
this package contains <strong>additional mathematical functions</strong>
for further operations.
</p>
</html>"));
end ComplexMathAdds;
