within Modelica_LinearSystems2.Examples;
package DiscreteTransferFunction "Package of examples to demonstrate the usage of the DiscreteTransferFunction record"
  extends Modelica.Icons.ExamplesPackage;


  annotation (Documentation(info="<html>
<p>
This package contains example function calls to demonstrate the
usage of the functions operating with the 
<a href=\"modelica://Modelica_LinearSystems2.DiscreteTransferFunction\">DiscreteTransferFunction</a> record.
</p>
</html>"));
end DiscreteTransferFunction;
