within Modelica_LinearSystems2.Controller;
package Types "Constants and types with choices, especially to build menus"
  extends Modelica.Icons.Library;


  annotation (preferedView="info", Documentation(info="<HTML>
<p>
In this package <b>types</b> and <b>constants</b> are defined that are used in the
Controller library. The types have additional annotation choices
definitions that define the menus to be built up in the graphical
user interface when the type is used as parameter in a declaration.
</p>
</HTML>"));

end Types;
