within Modelica_LinearSystems2;
package Internal "Package of internal utilities of the library (for advanced users only)"
  extends Modelica.Icons.InternalPackage;


  annotation (Documentation(info="<html>
<p>
Generally, the functions in this package should not be used by the user.
</p>
<p>
This package contains models, functions and parameters designed
to build up other models of higher level within the library.
Some of them cannot be used in an arbitrary way and require
particular knowledge how to set the options in the parameter menu.
Therefore, only advanced users should deal with contained classes.
</p>
</html>"));
end Internal;
