within Modelica_LinearSystems2.Math.Vectors;
package Internal "Package of internal functions operating on vectors (for advanced users only)"
  extends Modelica.Icons.InternalPackage;


  annotation (Documentation(info="<html>
<p>
Generally, the functions in this package should not be used by the user.
</p>
<p>
This package contains functions which cannot be used in an arbitrary
way and require particular knowledge.
Therefore, only advanced users should deal with contained classes.
</p>
</html>"));
end Internal;
