within Modelica_LinearSystems2.Controller;
package UsersGuide "Controllers Tutorial"


  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
Package <b>Controller</b> is a Modelica package providing blocks
to conveniently model and simulate sampled data systems where it is
convenient to quickly switch between a continuous and a discrete
block representation.
</p>
<p>
In this tutorial the
<a href=\"modelica://Modelica_LinearSystems2.Controller.UsersGuide.GettingStarted\">Getting started</a>
and the
<a href=\"modelica://Modelica_LinearSystems2.Controller.UsersGuide.BlockProperties\">definition of block properties</a>
are included.
</p>
</html>"));
end UsersGuide;
