within Modelica_LinearSystems2.Controller;
package UsersGuide "Users Guide"


  annotation (DocumentationClass=true, Documentation(info="<html>
<p>
Library <b>Controller</b> is a Modelica package 
providing blocks
to conveniently model and simulate sampled data systems where it is
convenient to quickly switch between a continuous and a discrete
block representation.
<p>
This package contains the <b>users guide</b> for 
the library and has the following content:
</p>
<ol>
<li><a href=\"Modelica://Modelica_LinearSystems2.Controller.UsersGuide.GettingStarted\">Getting started</a>
    contains an introduction to the most important features and how
    to use them at hand of examples.</li>
<li><a href=\"Modelica://Modelica_LinearSystems2.Controller.UsersGuide.BlockProperties\">Definition of block properties</a>
    summarizes the options that are available for all blocks.</li>
<li><a href=\"Modelica://Modelica_LinearSystems2.Controller.UsersGuide.Literature\">Literature</a>
    provides references that have been used to design and implement this 
    library.</li>
<li><a href=\"Modelica://Modelica_LinearSystems2.Controller.UsersGuide.Contact\">Contact</a> 
    provides information about the author of the library as well as
    acknowledgments.</li>
</ol>
</html>"));

end UsersGuide;
